{
  "name": "my_prod_list",
  "version": "1.0.0",
  "description": "lista de produtos organizados por categorias",
  "main": "app.js",
  "scripts": {
    "test": "npm run wnode",
    "wnode": "./node_modules/.bin/nodemon -i ./node_modules -d 1",
    "try": "echo $npm_package_main"
  },
  "keywords": [
    "javascript",
    "angularjs",
    "express",
    "node",
    "mongo",
    "mean"
  ],
  "author": "alexandre calil blasizza paravani",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "uuid": "^3.1.0"
  }
}
